# NewsApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mahdavi/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahdavi/newsapp/: NewsApplication.kt
app/src/main/java/com/mahdavi/newsapp/data/api/: Api.kt  ApiService.kt  RetrofitBuilder.kt  RetrofitClient.kt
app/src/main/java/com/mahdavi/newsapp/data/dataSource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/mahdavi/newsapp/data/dataSource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/mahdavi/newsapp/data/db/: AppDataBase.kt  ArticleDao.kt  FavouriteHeadlineDao.kt  HeadlineDao.kt  SearchDao.kt  SourceDao.kt
app/src/main/java/com/mahdavi/newsapp/data/model/: HeadlineArticle.kt  SearchedArticle.kt
app/src/main/java/com/mahdavi/newsapp/data/model/local/: HeadlineTitle.kt  NetworkResult.kt  Result.kt  ResultWrapper.kt  Source.kt
app/src/main/java/com/mahdavi/newsapp/data/model/remote/: ArticleResponse.kt  Error.kt  MyError.kt  News.kt  SourceRemote.kt  User.kt  UserInput.kt
app/src/main/java/com/mahdavi/newsapp/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/mahdavi/newsapp/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/mahdavi/newsapp/data/repository/favourite/: FavouriteRepository.kt  FavouriteRepositoryImpl.kt
app/src/main/java/com/mahdavi/newsapp/data/repository/news/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/mahdavi/newsapp/di/: Modules.kt
app/src/main/java/com/mahdavi/newsapp/domain/: NewsUseCase.kt
app/src/main/java/com/mahdavi/newsapp/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/mahdavi/newsapp/ui/details/: DetailsFragment.kt
app/src/main/java/com/mahdavi/newsapp/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/mahdavi/newsapp/ui/headlines/: CallBackOnTitle.kt  HeadlineAdapter.kt  HeadlineFragment.kt  HeadlineTitleAdapter.kt  HeadlineViewModel.kt  HomeNewsCallbackAdapter.kt
app/src/main/java/com/mahdavi/newsapp/ui/home/: HomeFragment.kt  HomeNewsAdapter.kt  HomeNewsCallbackAdapter.kt  HomeViewModel.kt
app/src/main/java/com/mahdavi/newsapp/ui/onboarding/: OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/mahdavi/newsapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/mahdavi/newsapp/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/mahdavi/newsapp/ui/settings/: SettingDataAdapter.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/mahdavi/newsapp/utils/: InternalDeepLinkHandler.kt  consts.kt
app/src/main/java/com/mahdavi/newsapp/utils/extensions/: ActivityExtensions.kt  ContextExtensions.kt  EditTextExtensions.kt  IntegerExtensions.kt  ResponseExtension.kt  SearchViewExtensions.kt  TaskExtensions.kt  TextInputLayoutExtensions.kt  ViewExtensions.kt
app/src/main/java/com/mahdavi/newsapp/utils/log/: CrashAndLog.kt  CrashReportingTree.kt
app/src/main/java/com/mahdavi/newsapp/utils/validate/: Validate.kt  ValidateImpl.kt
app/src/main/java/com/mahdavi/newsapp/utils/widgets/: CardView.kt  CustomButton.kt  ProgressButton.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/color/: text_input_box_stroke_color.xml
app/src/main/res/drawable/: bg_curve_purple_200.xml  bg_curve_purple_500.xml  bg_curve_purple_700.xml  bg_curve_red_100.xml  bg_curve_white.xml  bg_edit_text.xml  bg_progress_button.xml  bg_white.xml  default_pager_dot.xml  heart_plus_filled.xml  ic_account.xml  ic_gallery.xml  iconmonstr_circle_filled.xml  rounded_background_left.xml  selected_pager_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  card_view.xml  data_placeholder_layout.xml  fragment_details.xml  fragment_favorite.xml  fragment_favourite_headline.xml  fragment_headline.xml  fragment_home.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_on_boarding_child.xml  fragment_profile.xml  fragment_profile_bottom_sheet.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_splash.xml  item_headline.xml  item_news.xml  news_item_layout.xml  progress_button.xml  setting_item.xml  shimmer_placeholder_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: auth_graph.xml  details_graph.xml  main_graph.xml  nav_auth.xml  nav_dashboard.xml  nav_graph.xml  nav_main.xml  onboarding_graph.xml  setting_graph.xml  tabs_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/mahdavi/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/mahdavi/newsapp/data/repository/: FakeNewsRepositoryImpl.kt  NewsRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
