<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabs_graph"
    app:startDestination="@id/headlineFragment">

    <include app:graph="@navigation/setting_graph" />

    <fragment
        android:id="@+id/headlineFragment"
        android:name="com.mahdavi.newsapp.ui.headlines.HeadlineFragment"
        android:label=""
        tools:layout="@layout/fragment_headline">

        <deepLink
            android:id="@+id/deepLinkNavTabs"
            app:uri="myapp://tabs" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.mahdavi.newsapp.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.mahdavi.newsapp.ui.settings.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_settingFragment_to_setting_graph"
            app:destination="@id/setting_graph" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.mahdavi.newsapp.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />


</navigation>
