<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabs_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mahdavi.newsapp.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />

        <deepLink
            android:id="@+id/deepLinkNavTabs"
            app:uri="myapp://tabs" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.mahdavi.newsapp.ui.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="article"
            app:argType="com.mahdavi.newsapp.data.model.remote.ArticleResponse" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.mahdavi.newsapp.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.mahdavi.newsapp.ui.settings.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.mahdavi.newsapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment2_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
</navigation>