<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/card_view_icon"
            android:layout_width="@dimen/fixed_40_dp"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/margin_16"
            app:layout_constraintBottom_toBottomOf="@+id/card_view_title"
            app:layout_constraintEnd_toStartOf="@+id/card_view_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/card_view_title"
            tools:srcCompat="@drawable/ic_facebook" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/card_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_view_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="profile" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_navigate_next_24"
            app:layout_constraintTop_toTopOf="@+id/card_view_title"
            app:layout_constraintBottom_toBottomOf="@+id/card_view_title"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>

