<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_16"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/fixed_150_dp"
            android:layout_height="@dimen/fixed_150_dp"
            android:layout_marginVertical="@dimen/margin_16"
            app:cardCornerRadius="@dimen/radius_75"
            app:cardElevation="@dimen/elevation_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="@dimen/fixed_40_dp"
                android:layout_height="@dimen/fixed_40_dp"
                android:layout_gravity="center"
                android:elevation="@dimen/elevation_12"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/user_photo_uri"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_user_circle" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profile_camera"
            android:layout_width="@dimen/fixed_40_dp"
            android:layout_height="@dimen/fixed_40_dp"
            android:elevation="@dimen/elevation_12"
            android:src="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_8"
        app:cardCornerRadius="@dimen/radius_20"
        app:cardElevation="@dimen/elevation_10">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutNoBorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_user_circle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_display_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/user_display_name_hint_profileFragment"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_8"
        app:cardCornerRadius="@dimen/radius_20"
        app:cardElevation="@dimen/elevation_10">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutNoBorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/user_email_hint_profileFragment"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.mahdavi.newsapp.utils.widgets.ProgressButton
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        app:pb_text="@string/submit" />
</LinearLayout>