<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headline"
    android:layout_width="@dimen/fixed_150_dp"
    android:layout_height="@dimen/fixed_50_dp"
    android:layout_marginEnd="@dimen/margin_8"
    android:textSize="@dimen/font_size_18"
    android:textAlignment="center"
    tools:text="mahnoosh" />

